# tic-tac-toe

./: CV Puech Olivier.2022.FR (1).doc  README.md  TicTacToe.sln  Untitled Diagram.drawio  nuget.config  prerequisite.md
AzureResourceGroup1/: AzureResourceGroup1.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
src/TicTacToe.Application/: Application.csproj  GameService.cs  IApplicationEventChannel.cs
src/TicTacToe.Application/Dto/: BoardDto.cs  GameDto.cs  GameInformationDto.cs  PlayerSelectionDto.cs  StateDto.cs  TokenDto.cs
src/TicTacToe.Application/Events/: IDomainEventChannel.cs  IDomainEventChannelFactory.cs  IDomainEventHandler.cs  IPublisher.cs
src/TicTacToe.Application/Properties/: AssemblyInfo.cs
src/TicTacToe.Domain/: Domain.csproj  IGameRepository.cs
src/TicTacToe.Domain/Core/: Entity.cs  Immutable.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
src/TicTacToe.Domain/Game/: Game.cs
src/TicTacToe.Domain/Game/Entity/: GameInformation.cs
src/TicTacToe.Domain/Game/ValueObject/: Board.cs  Grid.cs  State.cs  Token.cs
src/TicTacToe.Domain/Properties/: AssemblyInfo.cs
src/TicTacToe.Infrastructure/: Infrastructure.csproj
src/TicTacToe.Infrastructure/Core/: InMemoryPublisher.cs
src/TicTacToe.Infrastructure/Database/: GameContext.cs  GameInMemoryRepository.cs  InitializerToSeedGameContext.cs
src/TicTacToe.Infrastructure/Database/DbModels/: Game.cs
src/TicTacToe.Infrastructure/Properties/: AssemblyInfo.cs
src/TicTacToe.Infrastructure/SignalR/Hubs/: GameHub.cs  SignalRGamePublisher.cs
src/TicTacToe.Infrastructure/SignalR/Resolver/: SignalRContractResolver.cs
src/TicTacToe.Web/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareForTests.cs  Program.cs  Startup.cs  StartupForTest.cs  ValidateModelAttribute.cs  Web.csproj  appsettings.json  bower.json  web.config
src/TicTacToe.Web/Controllers/Api/: GameController.cs
src/TicTacToe.Web/Controllers/Web/: AppController.cs
src/TicTacToe.Web/Properties/: launchSettings.json
src/TicTacToe.Web/Views/: _ViewImports.cshtml
src/TicTacToe.Web/Views/App/: Games.cshtml
src/TicTacToe.Web/Views/Shared/: _Layout.cshtml
src/TicTacToe.Web/wwwroot/css/: GlobalVet.min.css  TicTacToe.css
src/TicTacToe.Web/wwwroot/js/: Hub.js  app-games.js  gameController.js  gamesController.js  simpleControls.js
src/TicTacToe.Web/wwwroot/views/: gameView.html  gamesView.html  waitCursor.html
tests/TicTacToe.IntegrationTests/: IntegrationTests.csproj
tests/TicTacToe.IntegrationTests/Controllers/Api/: ControllerCaller.cs  DataDbLoader.cs
tests/TicTacToe.IntegrationTests/Controllers/Api/GameControllerShould/: ApplyPlayerSelectionDataSetBuilder.cs  ApplyPlayerSelectionDataSets_A_Player_AlreadyWins.cs  ApplyPlayerSelectionDataSets_Success.cs  ApplyPlayerSelectionOnGameShould.cs  CreateGameShould.cs  DoesThisGameExistShould .cs  GetAllGamesShould.cs  GetGameStateByIdShould.cs  IApplyPlayerSelectionDataSetCommonBuilder.cs  IApplyPlayerSelectionDataSetFailureBuilder.cs  IApplyPlayerSelectionDataSetSuccessBuilder.cs  UrlExamen.cs
tests/TicTacToe.IntegrationTests/Core/: FactWithAutomaticDisplayNameAttribute.cs  TheoryWithAutomaticDisplayNameAttribute.cs
tests/TicTacToe.Tests/: Tests.csproj  appsettings.json
tests/TicTacToe.Tests/Core/: FactWithAutomaticDisplayNameAttribute.cs  TheoryWithAutomaticDisplayNameAttribute.cs
tests/TicTacToe.Tests/Domain/BoardShould/: IWithMoveAtDataSetsCommonBuilder.cs  IWithMoveAtDataSetsFailureBuilder.cs  IWithMoveAtDataSetsSuccessBuilder.cs  WithMoveAtDataSetsBuilder.cs  WithMoveAtDataSets_GridIsFull.cs  WithMoveAtDataSets_Success.cs  WithMoveAtShould.cs
tests/TicTacToe.Tests/Domain/GridShould/: IsFullShould.cs  WithSelectionShould.cs
tests/TicTacToe.Tests/Properties/: AssemblyInfo.cs
